# RA

./: HiSolTimesheet.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Error/: ExceptionHandling.cs
Application/Common/Interface/: IApplicationDBContext.cs  IEntityService.cs  IRepository.cs  ITimesheetRepository.cs  ITimesheetService.cs  IUnitOfWork.cs
Application/Main/: ActivityService.cs  ApprovalStatusService.cs  CategoryService.cs  CustomerService.cs  EmployeeService.cs  EmployeeTypeService.cs  Employee_ReviewerService.cs  LegalEntityService.cs  LinePropertyService.cs  LocationService.cs  ProjectService.cs
Application/Timesheets/: TimesheetService.cs
BlazorWebAssemblyApp/: BlazorWebAssemblyApp.csproj  Program.cs  RolesClaimsPrincipalFactory.cs  _Imports.razor
BlazorWebAssemblyApp/Properties/: launchSettings.json
BlazorWebAssemblyApp/Shared/: Authentication.razor  Main.razor  MainLayout.razor  NavMenu.razor
BlazorWebAssemblyApp/wwwroot/: appsettings.json  index.html
Domain/: Domain.csproj
Domain/Common/: AuditableDTO.cs  AuditableWithBaseEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IBaseEntity.cs  PaginationMetadata.cs  Policies.cs
Domain/Main/: Activity.cs  ApprovalStatus.cs  AuthenticateResponse.cs  Category.cs  Customer.cs  Employee.cs  EmployeeType.cs  Employee_Reviewer.cs  LegalEntity.cs  LineProperty.cs  Location.cs  Project.cs
Domain/Main/DTO/: ActivityDTO.cs  ApprovalStatusDTO.cs  CategoryDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  EmployeeTypeDTO.cs  Employee_ReviewerDTO.cs  LegalEntityDTO.cs  LinePropertyDTO.cs  LocationDTO.cs  ProjectDTO.cs  RegisterUserDTO.cs  UserDTO.cs
Domain/Timesheets/: Timesheet.cs  TimesheetLine.cs  TimesheetLineDetail.cs
Domain/Timesheets/DTO/: TimesheetDTO.cs  TimesheetLineDTO.cs  TimesheetLineDetailDTO.cs
Generators/: DTOClassGenerator.cs  Generators.csproj
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20220715221627_InitialMigration.Designer.cs  20220722153408_InitialMigration.Designer.cs  20220722153408_InitialMigration.cs  20220801173611_InitialMigration.Designer.cs  20220801173611_InitialMigration.cs  20220801191922_InitialMigration.Designer.cs  20220801191922_InitialMigration.cs  20220808211856_InitialMigration.Designer.cs  20230405031750_InitialMigration.Designer.cs  20230405031750_InitialMigration.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/Migrations/LoginFlowDB/: 20220722153429_InitialMigration.Designer.cs  20220801173628_InitialMigration.Designer.cs  20220801191939_InitialMigration.Designer.cs  20220801191939_InitialMigration.cs  20220808211913_InitialMigration.Designer.cs  20230405031812_InitialMigration.Designer.cs  LoginFlowDBContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDBContext.cs  EFRepository.cs  LoginFlowDBContext.cs  TimesheetRepository.cs  UnitOfWork.cs
Infrastructure/Persistence/Configuration/Main/: ActivityConfiguration.cs  ActivityDTOProfile.cs  ApprovalStatusConfiguration.cs  ApprovalStatusDtoProfile.cs  CategoryConfiguration.cs  CategoryDTOProfile.cs  CustomerConfiguration.cs  CustomerDTOProfile.cs  EmployeeConfiguration.cs  EmployeeDTOProfile.cs  EmployeeTypeConfiguration.cs  EmployeeTypeDTOProfile.cs  Employee_ReviewerConfiguration.cs  Employee_ReviewerDTOProfile.cs  LegalEntityConfiguration.cs  LegalEntityDTOProfile.cs  LinePropertyConfiguration.cs  LinePropertyDTOProfile.cs  LocationConfiguration.cs  LocationDTOProfile.cs  ProjectConfiguration.cs  ProjectDTOProfile.cs
Infrastructure/Persistence/Configuration/Timesheets/: TimesheetConfiguration.cs  TimesheetDTOProfile.cs  TimesheetLineConfiguration.cs  TimesheetLineDTOProfile.cs  TimesheetLineDetailConfiguration.cs  TimesheetLineDetailDTOProfile.cs
Infrastructure/Persistence/IdentityModels/: AppConstant.cs  AssignRoleRequest.cs  AuthenticateResponse.cs  CreateRoleRequest.cs  LoginModel.cs  MainResponse.cs  RegisterUserRequest.cs  User.cs  UserDTO.cs  UserListResponse.cs
MAUIBlazorApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MAUIBlazorApp.csproj  MauiProgram.cs  _Imports.razor  appsettings.Development.json
MAUIBlazorApp/Handlers/: BorderlessEntry.cs
MAUIBlazorApp/Helpers/: ServiceProvider.cs
MAUIBlazorApp/Shared/: Authentication.razor  Main.razor  MainLayout.razor  NavMenu.razor
MAUIBlazorApp/View/: BlazorPage.xaml  BlazorPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MAUIBlazorApp/ViewModel/: BaseViewModel.cs  TimesheetDetailsViewModel.cs  TimesheetsViewModel.cs
MAUIBlazorApp/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  TimesheetDetailsViewModel.cs  TimesheetsViewModel.cs
MAUIBlazorApp/ViewModels/Startup/: LoadingPageViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs
MAUIBlazorApp/Views/: BlazorPage.xaml  BlazorPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MAUIBlazorApp/Views/Startup/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MAUIBlazorApp/wwwroot/: index.html
RazorClassLibrary/: RazorClassLibrary.csproj  _Imports.razor
RazorClassLibrary/Models/: LoginRequest.cs  UserListResponse.cs
RazorClassLibrary/Pages/: Counter.razor
RazorClassLibrary/Pages/ReviewTimesheet/: List.razor  Review.razor
RazorClassLibrary/Pages/ReviewTimesheetLine/: View.razor
RazorClassLibrary/Pages/Timesheet/: Edit.razor  List.razor  View.razor
RazorClassLibrary/Pages/TimesheetLine/: Edit.razor  View.razor
RazorClassLibrary/Services/: EntityService.cs  EntityServices.cs  IEntityService.cs  IEntityServices.cs  IIdentityService.cs  ILoginService.cs  ITimesheetLineService.cs  ITimesheetService.cs  IdentityService.cs  LoginService.cs  TimesheetLineService.cs  TimesheetService.cs
RazorClassLibrary/Shared/: NavMenu.razor  Pager.razor
RazorClassLibrary/Store/: AddCounter.cs  CounterReducer.cs  CounterState.cs
RazorClassLibrary/wwwroot/css/: app.css
Server/: AppClaimsPrincipalFactory.cs  Config.cs  Program.cs  (+4 more)
(+72 files in other folders)
